dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrap"> 
      <h1>Check our portfolio<span></span></h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
      <ul class="menu">
        <li class="menu__item">all</li>
        <li class="menu__item">video</li>
        <li class="menu__item">photography</li>
        <li class="menu__item">audio</li>
      </ul>
      <div class="gallery">
        <div class="gallery__item"><a href="#"> 
            <h4>This is some title<span>Category 1, category 2</span></h4></a><img src="img/img1.png" alt="stairs"></div>
        <div class="gallery__item"><a href="#"> 
            <h4>This is some title<span>Category 1, category 2</span></h4></a><img src="img/img2.png" alt="locks"></div>
        <div class="gallery__item"><a href="#"> 
            <h4>This is some title<span>Category 1, category 2</span></h4></a><img src="img/img3.png" alt="bridge"></div>
        <div class="gallery__item"><a href="#"> 
            <h4>This is some title<span>Category 1, category 2</span></h4></a><img src="img/img4.png" alt="bicycle"></div>
        <div class="gallery__item"><a href="#"> 
            <h4>This is some title<span>Category 1, category 2</span></h4></a><img src="img/img5.png" alt="mountains"></div>
        <div class="gallery__item"><a href="#"> 
            <h4>This is some title<span>Category 1, category 2</span></h4></a><img src="img/img6.png" alt="doors"></div>
        <div class="gallery__item"><a href="#"> 
            <h4>This is some title<span>Category 1, category 2</span></h4></a><img src="img/img7.png" alt="cab"></div>
        <div class="gallery__item"><a href="#"> 
            <h4>This is some title<span>Category 1, category 2</span></h4></a><img src="img/img8.png" alt="table"></div>
      </div>
    </div>
  </body>
</html>

src/index.jade
- var pageTitle = 'Homepage'
- var menu = ['all', 'video', 'photography', 'audio']

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0")
    title #{pageTitle}
    link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
    link(rel='stylesheet', href='style.css')
  body
    div.wrap 
      h1 Check our portfolio
        span
      p.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
      ul.menu
        each item in menu
          li.menu__item #{item}
      div.gallery
        div.gallery__item
          a(href='#') This is some title
          img(src="img/img1.png" alt="stairs")
        div.gallery__item
          a(href='#') This is some title
          img(src="img/img2.png" alt="locks")
        div.gallery__item
          a(href='#') This is some title
          img(src="img/img3.png" alt="bridge")
        div.gallery__item
          a(href='#') This is some title
          img(src="img/img4.png" alt="bicycle")
        div.gallery__item
          a(href='#') This is some title
          img(src="img/img5.png" alt="mountains")
        div.gallery__item
          a(href='#') This is some title
          img(src="img/img6.png" alt="doors")
        div.gallery__item
          a(href='#') This is some title
          img(src="img/img7.png" alt="cab")
        div.gallery__item
          a(href='#') This is some title
          img(src="img/img8.png" alt="table")
